apiVersion: v1
kind: Namespace
metadata:
  name: acme-cert-poc
---
apiVersion: v1
kind: ServiceAccount
metadata:
  name: cert-issuer-job
  namespace: acme-cert-poc
---
kind: Role
apiVersion: rbac.authorization.k8s.io/v1
metadata:
  name: acme-secrets-reader
  namespace: acme-cert-poc
rules:
  - apiGroups: [""] # "" indicates the core API group
    resources: ["secrets"]
    verbs: ["get", "list", "watch", "create", "update"] #Removed "patch", "delete"
---
kind: RoleBinding
apiVersion: rbac.authorization.k8s.io/v1
metadata:
  name: acme-secrets-reader
  namespace: acme-cert-poc
subjects:
  - kind: ServiceAccount
    name: cert-issuer-job
    namespace: acme-cert-poc
roleRef:
  kind: Role
  name: acme-secrets-reader
  apiGroup: rbac.authorization.k8s.io
